.custom-layer-button-rt {
  position: absolute;
  top: 25px;
  right: 10px;
  padding: 5px 10px;
  border: 1px solid #d3d3d3;
  background-color: #f9f9f9
}

.nav-div {
  width:602px;
  margin:0px auto 0px auto;
  padding: 0px;
  background:#475048;
  color:#D8F0CE;
}

.nav-div li {
  float:left;
  display:inline;
  width: 100px;
  text-align: center;
}

.nav-div li a {
  display:block;
  color:#FFF;
  padding:10px 10px;
  font-size:10px;
  font-weight:bold;
  text-decoration:none;
}

.nav-div li a:hover {
  background:#5CD67B;
  color:#FFF;
}
